configuration.profiles=web/desktop/firefox
configuration.suite=web
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.username=Tessa25
bdd.variables.global.userEmail=mailuser@mailinator.com
